{
  "name": "iklim-monorepo",
  "version": "1.0.2",
  "private": true,
  "description": "İklim Eval Monorepo - Evaluator (Python), Backend (Encore), Frontend",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "backend": "cd backend && encore run",
    "eval": "cd evaluator && npm run eval --"
  }
}
