{
  "name": "iklim-icin-tasarla",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "generate": "ts-node scripts/generate-types.ts",
    "mobile": "next build && pnpm exec cap sync",
    "android:dev": "pnpm build:mobile && pnpm exec cap run android",
    "android:build": "pnpm build:mobile && pnpm exec cap build android",
    "ios:dev": "pnpm build:mobile && pnpm exec cap run ios",
    "ios:build": "pnpm build:mobile && pnpm exec cap build ios",
    "sync": "pnpm exec cap sync",
    "open:android": "pnpm exec cap open android",
    "open:ios": "pnpm exec cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/status-bar": "^7.0.3",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/typography": "^0.5.18",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
