{
  "name": "iklim-eval",
  "version": "1.0.0",
  "description": "Öğrenci mesaj analizi ve değerlendirme sistemi",
  "main": "main.py",
  "scripts": {
    "docker:build": "docker build -t iklim-eval .",
    "docker:run": "docker run --rm -p 8000:8000 --env-file .env iklim-eval",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "eval": "python3 local.py",
    "eval:local": "python3 local.py",
    "setup": "setup.bat",
    "api": "python3 app.py",
    "api:local": "python3 app.py",
    "install-py": "python3 -m pip install -r requirements.txt",
    "install-py:local": "python3 -m pip install -r requirements.txt",
    "venv-create": "python3 -m venv venv",
    "notebook": "python3 -m jupyter notebook",
    "notebook:local": "python3 -m jupyter notebook"
  },
  "keywords": [
    "python",
    "education",
    "llm",
    "evaluation"
  ],
  "author": "",
  "license": "ISC"
}
